@media (max-width: @screen-sm-max) {
    #inner-header{
        #logo{
            width: 18.4em;
        }
    }
}
@media (min-width: @screen-sm-max) {
    .alpha{
        padding-left: 0px !important;
    }
    .omega{
        padding-right: 0px !important;
    }    
}
@media (max-width: @screen-xs-max) {
    
    #inner-footer{
        ul#menu-footer-navigation, ul#menu-utility-links{
        float: none;
        margin: 0;
        padding: 0;
        list-style-type: none;
        text-align: right;
        li{
            float: left;
            a{
                //padding: .5em .75em;
                .btn();
            }
        }
        li.bull{
            display:none;
        }
    }
        #social{
            padding-top: .5em;
            margin-left: .75em;
            margin-top: -4.4em;
            a{
                .btn();
            }
        }
    }
    #inner-header{
        #logo{
            width: 15em;
        }
        .nav-container{
            min-height: 5em;
        }
        .camel-bg{
            height: 2em;
            h2{
                display: none;
            }
        }
    }
}
@media (max-width: 1600px) {
    #myCarousel{
        .left-fade, .right-fade {
           display: none;
         }
    }
}